server.port=9003

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=TEST
spring.datasource.username=sa
spring.datasource.password=9988502446
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp